__DATA__
[triggers]

[complete]
^/v	p/1/v/
^/unv	p/1/v/
^/unal	p/1/a/
^/unac	p/1-/t/
^/en	p/1-/t/
^/di	p/1-/t/
^/h	p/1/H/
^/unh	p/1/h/
^/ki	p/1-/p/
^/	p/0/c/ 
^	p/0/a/ 	c//u/ 
[tablist]

[sounds]
Editor	beep
MudBeep	beep
[hooks]

[aliases]

[keys]

[history]
#q
/var target мудведь
#var target мудведь
#var
#svar target
#svar target y 150
[vars]
target	мудведь
_ticker
